DB_CONNECT = mongodb+srv://JanCzok:test1234@soundtrackbox.2exrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = RANDOM
FOLDER_BASE_PATH = /app/
HOST = https://soundtrackbox.herokuapp.com