DB_CONNECT = mongodb+srv://user:test1234@soundtrackbox.2exrs.mongodb.net/SoundTrackBox?retryWrites=true&w=majority
PROD_DB_CONNECT = mongodb+srv://user:test1234@soundtrackbox.2exrs.mongodb.net/PROD_SoundTrackBox?retryWrites=true&w=majority
TOKEN_SECRET = RANDOM