DB_CONNECT = mongodb+srv://JanCzok:test1234@soundtrackbox.2exrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = RANDOM
HOST = http://localhost:3001
HOST_PROD = https://soundtrackbox.herokuapp.com